{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"max",
				"max-width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/stan/Downloads/bootstrap-4.0.0-alpha.6/scss/bootstrap.scss",
			"settings":
			{
				"buffer_size": 1052,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 165.0,
		"last_filter": "package control: install",
		"selected_items":
		[
			[
				"package control: install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 453.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/stan/Git/design-system",
		"/Users/stan/Git/design-system/base",
		"/Users/stan/Git/design-system/vendor"
	],
	"file_history":
	[
		"/Users/stan/Git/design-system/vendor.scss",
		"/Users/stan/Git/design-system/_vendor.scss",
		"/Users/stan/Downloads/bootstrap-4.0.0-alpha.6/scss/_reboot.scss",
		"/Users/stan/Git/design-system/vendor/_html5boilerplate-print.scss",
		"/Users/stan/Downloads/bootstrap-4.0.0-alpha.6/scss/_print.scss",
		"/Users/stan/Downloads/bootstrap-4.0.0-alpha.6/scss/_normalize.scss",
		"/Users/stan/Git/design-system/vendor/main.scss",
		"/Users/stan/Git/design-system/vendor/main.css",
		"/Users/stan/Downloads/html5-boilerplate_v5.3.0/css/main.css",
		"/Users/stan/Downloads/html5-boilerplate_v5.3.0/css/normalize.css",
		"/Users/stan/Downloads/html5-boilerplate_v5.3.0/404.html",
		"/Users/stan/Git/design-system/vendor/normalize.scss",
		"/Users/stan/Git/design-system/basic/normalize.scss",
		"/Users/stan/node_modules/bf-solid/_lib/_solid-base.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid.scss",
		"/Users/stan/node_modules/bf-solid/package.json",
		"/Users/stan/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/stan/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/stan/node_modules/bf-solid/_lib/solid-utilities/_colors.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-base/_base.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-components/_cards.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-components/_button-groups.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-helpers/_mixins.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-base/_typography.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-base/_tables.scss",
		"/Users/stan/node_modules/bf-solid/_lib/solid-base/_normalize.scss",
		"/Users/stan/node_modules/bf-solid/_lib/_solid-components.scss",
		"/Users/stan/node_modules/basscss-layout/index.css",
		"/Users/stan/node_modules/basscss-layout/css/layout.css",
		"/Users/stan/node_modules/basscss/css/basscss.css",
		"/Users/stan/node_modules/basscss-align/css/align.css",
		"/Users/stan/Downloads/slides.v3.0.1/index.html",
		"/Users/stan/node_modules/basscss/src/basscss.css",
		"/Users/stan/node_modules/basscss-typography/index.css",
		"/Users/stan/node_modules/basscss-type-scale/index.css",
		"/Users/stan/node_modules/basscss-type-scale/css/type-scale.css",
		"/Users/stan/node_modules/basscss-hide/index.css",
		"/Users/stan/node_modules/basscss-grid/index.css",
		"/Users/stan/node_modules/basscss-border/css/border.css",
		"/Users/stan/node_modules/basscss-margin/css/margin.css",
		"/Users/stan/node_modules/basscss-margin/index.css",
		"/Users/stan/node_modules/basscss-position/index.css",
		"/Users/stan/node_modules/basscss-border/package.json",
		"/Users/stan/node_modules/basscss-align/index.css",
		"/Users/stan/Downloads/salesforce-lightning-design-system-2.2.1/assets/styles/salesforce-lightning-design-system.css",
		"/Users/stan/Desktop/stanbg/index.html",
		"/Users/stan/Desktop/stanbg/main.css",
		"/Users/stan/Downloads/bootstrap-4.0.0-alpha.4/scss/_reboot.scss",
		"/Users/stan/Desktop/.htaccess",
		"/Users/stan/Desktop/humans.txt",
		"/Users/stan/Desktop/robots.txt",
		"/Users/stan/Desktop/stanbg/starter-template.css",
		"/Users/stan/Downloads/bootstrap-4.0.0-alpha.3/docs/examples/starter-template/index.html",
		"/Users/stan/Downloads/bootstrap-4.0.0-alpha.3/docs/examples/starter-template/starter-template.css",
		"/Users/stan/Downloads/font-bundles-master/bundle/Ionicons.json"
	],
	"find":
	{
		"height": 54.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" default spacing and border for appropriate",
			"a thin",
			"print",
			"ignored",
			"RewriteEngine On",
			"RewriteCond %{HTTP_HOST} ^www\\.(.*)",
			".com",
			"com",
			"skirilov",
			"mod_rewrite",
			"Redirect 301",
			"301",
			"redirect",
			"3s",
			"color"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/stan/Downloads/bootstrap-4.0.0-alpha.6/scss/bootstrap.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1052,
						"regions":
						{
						},
						"selection":
						[
							[
								397,
								403
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										403,
										404
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										396,
										397
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "atomus.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 198.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
